QuickLocation/QuickLocation/Pages/ViewVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickLocation.Pages.ViewVehicle"
             Title="{Binding VehicleName}">



    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">
            <AbsoluteLayout
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="Gray"
                        WidthRequest="250"
                        HeightRequest="300"
                Margin="30">

                <Label
                            Text="+"
                            FontSize="32"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Image
                            Source="{Binding ImageFilePath}"
                            Aspect="AspectFill"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"/>

            </AbsoluteLayout>


            <Label Text="Description"/>
            <Label
               Text="{Binding Description}"
                Margin="15"/>

            <Button Margin="10"
                Text="Directions"
                TextColor="White"
                BackgroundColor="LightBlue"
                Clicked="OnDirectionsClicked"/>


            <Button Margin="10"
                Text="Delete"
                TextColor="White"
                Clicked="OnDeleteClicked"
                BackgroundColor="#ff6868"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>